# JavaChess

./: .gitignore  .project  README.md  build.gradle
src/main/java/pl/nogacz/chess/: Chess.java
src/main/java/pl/nogacz/chess/application/: BoardPoint.java  ChessNotation.java  Computer.java  Design.java  GameLogic.java  SaveGame.java  SoundEffect.java  SoundManager.java  WinningOdds.java
src/main/java/pl/nogacz/chess/application/menu/: AuthorInfo.java  BoardEditor.java  Difficulty.java  EditorDesign.java  EndGame.java  EvaluationBar.java  GameMode.java  PawnColor.java  SoundEffect.java  Statistics.java  Undo.java
src/main/java/pl/nogacz/chess/board/: Board.java  Coordinates.java  EditorBoard.java
src/main/java/pl/nogacz/chess/pawns/: PawnClass.java  PawnPromote.java
src/test/java/pl/nogacz/chess/application/: DifficultyTest.java  GameLogicTest.java  SaveTest.java  SoundEffectTest.java  UndoFeatureTest.java
src/test/java/pl/nogacz/chess/board/: TurnMechanismTest.java  UndoTest.java
src/test/java/pl/nogacz/chess/evaluation_bar/: EvaluationTest.java
