plugins {

    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

    // https://imperceptiblethoughts.com/shadow/getting-started/#default-java-groovy-tasks
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}

mainClassName = 'pl.nogacz.chess.Chess'

group = 'pl.nogacz'
version = '1.0-BETA'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.6'  
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'

	implementation 'commons-io:commons-io:2.6'

	implementation 'org.apache.commons:commons-lang3:3.11'

	implementation 'com.h2database:h2:1.4.200'

	implementation 'org.slf4j:slf4j-log4j12:1.7.30'
	
	implementation 'org.apache.commons:commons-collections4:4.4'

	testImplementation 'org.mockito:mockito-core:2.22.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.nogacz.chess.Chess',
        )
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['shadowJar'])
shadowJar.mustRunAfter clean
